<?PHP // $Id$ 
      // calendar.php - created with Moodle 1.8 + (2007021502)


$string['calendar'] = 'Календар';
$string['calendarheading'] = '$a Календар';
$string['clickhide'] = 'натисніть, щоб приховати';
$string['clickshow'] = 'натисніть, щоб показати';
$string['confirmeventdelete'] = 'Ви впевнені, що необхідно видалити цю подію?';
$string['courseevents'] = 'Події курсу';
$string['dayview'] = 'Денний огляд';
$string['daywithnoevents'] = 'Цього дня не було ніяких подій.';
$string['default'] = 'За замовчанням';
$string['deleteevent'] = 'Видалити подію';
$string['detailedmonthview'] = 'Детальний місячний огляд';
$string['durationminutes'] = 'Тривалість в хвилинах';
$string['durationnone'] = 'Без тривалості';
$string['durationuntil'] = 'До';
$string['editevent'] = 'Редагування події';
$string['errorbeforecoursestart'] = 'Подія не може бути встановлена раніше дати почала курсу';
$string['errorinvaliddate'] = 'Невірна дата';
$string['errorinvalidminutes'] = 'Визначте тривалість в хвилинах, задаючи число від 1 до 999.';
$string['errorinvalidrepeats'] = 'Визначте кількість подій, задаючи число від 1 до 99.';
$string['errornodescription'] = 'Потрібен опис';
$string['errornoeventname'] = 'Потрібна назва';
$string['eventdate'] = 'Дата';
$string['eventdescription'] = 'Опис';
$string['eventduration'] = 'Тривалість';
$string['eventendtime'] = 'Час закінчення';
$string['eventinstanttime'] = 'Час';
$string['eventkind'] = 'Тип події';
$string['eventname'] = 'Назва';
$string['eventnone'] = 'Немає подій';
$string['eventrepeat'] = 'Повторення';
$string['eventsfor'] = '$a подій';
$string['eventstarttime'] = 'Час початку';
$string['eventtime'] = 'Час';
$string['eventview'] = 'Подробиці події';
$string['expired'] = 'Закінчився';
$string['explain_lookahead'] = 'Це налаштування встановлює максимальну кількість днів в майбутньому, протягом яких всі події у порядку їх настання відображатимуться. Події, які почнуться за межами даного періоду, ніколи не будуть показані. При цьому слід враховувати, що <strong> це не гарантія </strong> того, що всі події, що почалися в цей період, будуть показані; якщо їх буде дуже багато, то вони не показуватимуться.';
$string['explain_maxevents'] = 'Це налаштування визначає максимальну кількість подій, що настали, які слід показувати. Якщо Ви виберете велику кількість, то, можливо, що події, що відображаються, займатимуть багато місця на Вашому екрані.';
$string['explain_persistflt'] = 'Якщо вибрати \"так\", то система нагадає Ваші останні установки фільтру подій і автоматично відновить їх, коли Ви зайдете на сайт.';
$string['explain_startwday'] = 'Тижні календаря будуть показані з таким першим днем, який Ви виберете тут.';
$string['explain_timeformat'] = 'Ви можете вибрати, в якому форматі показувати час - в 12-годинному чи 24-годинному. Якщо Ви виберете налаштування \"за замовчанням\", то цей формат автоматично вибиратиметься залежно від мови, яка вибрана на Вашому сайті.';
$string['fri'] = 'Пт';
$string['friday'] = 'П\'ятниця';
$string['globalevents'] = 'Загальні події';
$string['gotocalendar'] = 'Перейти до календаря';
$string['groupevents'] = 'Групові події';
$string['hidden'] = 'прихований';
$string['manyevents'] = '$a подій';
$string['mon'] = 'Пн';
$string['monday'] = 'Понеділок';
$string['monthlyview'] = 'Місячний огляд';
$string['newevent'] = 'Нова подія';
$string['noupcomingevents'] = 'Немає ніяких наступаючих подій';
$string['oneevent'] = '1 подію';
$string['pref_lookahead'] = 'Прогноз наступаючих подій';
$string['pref_maxevents'] = 'Максимум наступаючих подій';
$string['pref_persistflt'] = 'Запам\'ятати установки фільтру';
$string['pref_startwday'] = 'Перший день тижня';
$string['pref_timeformat'] = 'Формат показу часу';
$string['preferences'] = 'Переваги';
$string['preferences_available'] = 'Ваші персональні переваги';
$string['repeateditall'] = 'Зберегти зміни для всіх подій цієї серії, що повторюються';
$string['repeateditthis'] = 'Зберегти зміни тільки для цієї події';
$string['repeatnone'] = 'Не повторювати';
$string['repeatweeksl'] = 'Повторювати щонеділі, створювати для всіх';
$string['repeatweeksr'] = 'події';
$string['sat'] = 'Сб';
$string['saturday'] = 'Субота';
$string['shown'] = 'показаним';
$string['spanningevents'] = 'Події у стадії реалізації';
$string['sun'] = 'Нд';
$string['sunday'] = 'Неділя';
$string['thu'] = 'Чт';
$string['thursday'] = 'Четвер';
$string['timeformat_12'] = '12-годинний';
$string['timeformat_24'] = '24-годинний';
$string['today'] = 'Сьогодні';
$string['tomorrow'] = 'Завтра';
$string['tt_deleteevent'] = 'Видалити подію';
$string['tt_editevent'] = 'Редагувати подію';
$string['tt_hidecourse'] = 'Події курсу відображаються (натисніть, щоб приховати)';
$string['tt_hideglobal'] = 'Загальні події відображаються (натисніть, щоб приховати)';
$string['tt_hidegroups'] = 'Групові події відображаються (натисніть, щоб приховати)';
$string['tt_hideuser'] = 'Події користувача відображаються (натисніть, щоб приховати)';
$string['tt_showcourse'] = 'Події курсу приховані (натисніть, щоб показати)';
$string['tt_showglobal'] = 'Загальні події приховані (натисніть, щоб показати)';
$string['tt_showgroups'] = 'Групові події приховані (натисніть, щоб показати)';
$string['tt_showuser'] = 'Події користувача приховані (натисніть, щоб показати)';
$string['tue'] = 'Вт';
$string['tuesday'] = 'Вівторок';
$string['typecourse'] = 'Події курсу';
$string['typegroup'] = 'Групова подія';
$string['typesite'] = 'Подія на сайті';
$string['typeuser'] = 'Подія користувача';
$string['upcomingevents'] = 'Наступаючі події';
$string['userevents'] = 'Події користувача';
$string['urlforical'] = 'URL для iCalendar| експорту, для підписання на календар';
$string['userevent'] = 'Призначена для користувача подія|випадок|';
$string['wed'] = 'Ср';
$string['wednesday'] = 'Середа';
$string['weeknext'] = 'Наступний тиждень';
$string['weekthis'] = 'Цей тиждень';
$string['yesterday'] = 'Вчора';
$string['youcandeleteallrepeats'] = 'Ця подія входить в серію подій, що повторюються. Ви можете видалити тільки цю подію або всі події цієї серії.';
$string['apr'] = 'Квіт'; // ORPHANED
$string['april'] = 'Квітень'; // ORPHANED
$string['aug'] = 'Серп'; // ORPHANED
$string['august'] = 'Серпень'; // ORPHANED
$string['dec'] = 'Груд'; // ORPHANED
$string['december'] = 'Грудень'; // ORPHANED
$string['feb'] = 'Лют'; // ORPHANED
$string['february'] = 'Лютий'; // ORPHANED
$string['jan'] = 'Січ'; // ORPHANED
$string['january'] = 'Січень'; // ORPHANED
$string['jul'] = 'Лип'; // ORPHANED
$string['july'] = 'Липень'; // ORPHANED
$string['jun'] = 'Чер'; // ORPHANED
$string['june'] = 'Червень'; // ORPHANED
$string['mar'] = 'Бер'; // ORPHANED
$string['march'] = 'Березень'; // ORPHANED
$string['may'] = 'Трав'; // ORPHANED
$string['nov'] = 'Лис'; // ORPHANED
$string['november'] = 'Листопад'; // ORPHANED
$string['oct'] = 'Жов'; // ORPHANED
$string['october'] = 'Жовтень'; // ORPHANED
$string['sep'] = 'Вер'; // ORPHANED
$string['september'] = 'Вересень'; // ORPHANED

?>
