// question: 0  name: switch category to Розгалуження 
$CATEGORY: Розгалуження


// question: 335  name: 01 
::01::[html]Виразом якого типу може бути умова у мові Паскаль?{
	=логічного
	~цілого
	~дійсного
	~рядкового
}


// question: 336  name: 02 
::02::[html]Яке ім'я має логічний тип у мові Паскаль?{
	=boolean
	~bool
	~byte
	~integer
}


// question: 337  name: 03 
::03::[html]Скільки значень можуть приймати булеві змінні?{
	=2
	~1
	~3
	~4
}


// question: 338  name: 04 
::04::[html]Які функції визначені на множині логічного типу?{
	~%33.333%ord
	~%33.333%succ
	~%33.333%pred
	~%-100%chr
}


// question: 339  name: 05 
::05::[html]Які з цих співвідношень вірні?{
	~%33.333%False < True
	~%33.333%Ord (False)\=0
	~%33.333%Succ(False)\=True
	~%-100%Succ(True)\=False
}


// question: 340  name: 06 
::06::[html]Які з цих логічних операцій визначені на множині логічного типу?{
	~%33.333%and
	~%33.333%or
	~%33.333%not
	~%-100%min
}


// question: 341  name: 07 
::07::[html]Які з цих тверджень вірні?{
	~%50%(False) and (True) \= (False)
	~%50%(True) and (True) \= (True)
	~%-100%(True) and (False) \= (True)
	~%-100%(False) and (False) \= (True)
}


// question: 342  name: 08 
::08::[html]Які з цих тверджень вірні?{
	~%50%(False) or (True) \= (True)
	~%50%(True) or (True) \= (True)
	~%-100%(True) or (False) \= (False)
	~%-100%(False) or (False) \= (True)
}


// question: 343  name: 09 
::09::[html]Результат яких з цих операцій має булевий тип?{
	~%33.333%\=
	~%33.333%<>
	~%33.333%<\=
	~%-100%div
}


// question: 344  name: 10 
::10::[html]Які з цих стандартних визначених функцій приймають булеві значення?{
	~%33.333%Odd(Х)
	~%33.333%Eoln(F)
	~%33.333%Eof(F)
	~%-100%Ord(x)
}


// question: 345  name: 11 
::11::[html]Оберіть з поданих нижче умов прості умови\:{
	~%-100%(Sin(2*x) > Ѕ) OR ((X + Y) Mod Prime \= 0)
	~%50%b*b >\= 4*a*c
	~%50%Number Div Modulo \= 2
	~%-100%Odd ( m ) And (n < 10е4)
}


// question: 346  name: 12 
::12::[html]Оберіть з поданих нижче умов складені умови\:{
	~%50%Eof(f) Or (c \= 0) \{f - файл дійсних чисел\}
	~%50%Not(beta) And (gamma) \{beta і gamma - змінні типу Boolean\}
	~%-100%(A + B) \= (C - D)
	~%-100%Odd(A*P + B)
}


// question: 347  name: 13 
::13::[html]Оберіть всі правильні варіанти запису умови Not((A &gt; 0) And (B &lt;&gt; 0)){
	~%50%Not(A > 0) Or Not(B <> 0)
	~%50%(A <\= 0) Or (B \= 0)
	~%-100%Not(A > 0) And Not(B <> 0)
	~%-100%(A <\= 0) And (B \= 0)
}


// question: 348  name: 14 
::14::[html]Яким службовим словом позначається умовний оператор у мові Паскаль?{
	=if
	~case
	~while
	~until
}


// question: 349  name: 15 
::15::[html]Скільки форм умовного оператору існує у мові Паскаль?{
	=2
	~1
	~3
	~безліч
}


// question: 350  name: 16 
::16::[html]Оберіть всі можливі форми умовного оператора у мові Паскаль?{
	~%50%If Then
	~%50%If Then Else
	~%-100%Case Of
	~%-100%While Do
}


// question: 351  name: 17 
::17::[html]Які числа можна порівнювати за величиною?{
	~%33.333%цілі
	~%33.333%дійсні
	~%33.333%раціональні
	~%-100%ірраціональні
}


// question: 352  name: 18 
::18::[html]Згідно до чого порівнюють рядки?{
	=згідно до алфавітного порядку
	~згідно до довжини рядка
	~згідно до алфавітного порядку і довжини рядка
	~згідно до алфавітного порядку і регістру символів
}


// question: 353  name: 19 
::19::[html]Чим визначається складність розгалуження?{
	~%50%складністю умови
	~%50%складністю обчислень гілок
	~%-100%складністю кроків
	~%-100%складністю кроків
}


// question: 354  name: 20 
::20::[html]Від чого залежить час виконання програми з розгалуженням?{
	=від гілки, за якою слідує процес виконання
	~від найдовшой гілки
	~від найкоротшої гілки
	~від середнього арифметичного всіх гілок
}


// question: 355  name: 21 
::21::[html]Яке співвідношення має місце, якщо Тп - складність програми за часом в гіршому випадку, Ту - складність за часом умови і Тв1, Тв2 - складності гілок за часом програми?{
	=Tп \= Tу + Max( Tв1, Tв2 )
	~Tп \= Tу + Min( Tв1, Tв2 )
	~Tп \= Tу + Tв1 + Tв2
	~Tп \= Tу + Med( Tв1, Tв2 )
}


// question: 356  name: 22 
::22::[html]Як співвідносяться час виконання логічних операцій з часом виконання адитивних операцій{
	=час виконання логічних операцій значно менший
	~час виконання логічних операцій незначно менший, або дорівнює часу виконання адитивних операцій
	~приблизно однакові
	~час виконання логічних операцій більший
}


// question: 357  name: 23 
::23::[html]Які з цих операцій за часом виконання є логічними операціями?{
	~%33.333%and
	~%33.333%not
	~%33.333%<>
	~%-100%<\=
}


// question: 358  name: 24 
::24::[html]Які з цих операцій за часом виконання є адитивними операціями?{
	~%33.333%*
	~%33.333%+
	~%33.333%<
	~%-100%<\=
}


// question: 359  name: 25 
::25::[html]Скільки варіантів розвитку дій представляє оператор case?{
	~2
	~1
	~3
	=безліч
}


// question: 360  name: 26 
::26::[html]В яких випадках перед else необхідно ставити символ &quot;;&quot;?{
	=в жодному випадку
	~завжди
	~не принципово
	~якщо в then був складений оператор
}


// question: 361  name: 27 
::27::[html]У випадку декількох вкладених if, до якого з них компілятор віднесе else, якщо не кожний if має цю гілку?{
	=до найближчого
	~до першого
	~до останнього
	~згідно з форматуванням тексту у запису програми
}


// question: 362  name: 28 
::28::[html]Яким чином можна віднести else-гілку не до найближчого if у разі вкладеності?{
	~%50%вказувати обидва ключових слова (else else)
	~%50%взяти найближчий if у операторні дужки begin-end
	~%-50%ставити після найближчого if символ ";"
	~%-50%не реалізовується жодним способом
}


// question: 363  name: 29 
::29::[html]<p><font size\="4">\nЯкі помилки є у записі оператору вибору?</font></p>\n  <div> <font size\="3"> case &lt;перемикач&gt; of&nbsp;&nbsp; &nbsp;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;константа&gt; \: &lt;один_оператор&gt;;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;список_констант&gt; \: &lt;один_оператор&gt;;]</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;список_констант&gt; \: &lt;список_операторів&gt;;]</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [else\: &lt;один_оператор&gt;;]</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	~%50%не можна використовувати список операторів
	~%50%після else двокрапка не ставиться
	~%-100%не можна використовувати список констант
	~%-100%у кінці запису оператору case слово end не ставиться
}


// question: 364  name: 30 
::30::[html]Як здійснюється виконання оператору <strong>case</strong>, якщо мітка у списку констант дорівнює значенню селектора?{
	=виконується відповідний оператор, і управління передається оператору, що слідує за ключовим словом end
	~відбувається подальша перевірка на приналежність перемикача іншому списку костант
	~відбувається перехід на оператор після ключового слова else
	~виконується відповідний оператор, і припиняється виконання програми
}


// question: 365  name: 31 
::31::[html]Що відбувається, якщо не знайдено списку констант, до якого належить перемикач?{
	~%50%за наявності, виконується else-гілка
	~%50%за відсутності else-гілки не виконується нічого
	~%-100%виконується оператор, відповідний першому списку констант
	~%-100%виконується оператор, відповідний останньому списку констант
}


// question: 366  name: 32 
::32::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору розгалуження?</font></p>\n  <div> <font size\="3"> a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a&gt;0 then a\:\=a+1;</font></div>{
	=2
	~1
	~0
	~3
}


// question: 367  name: 33 
::33::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору розгалуження?</font></p>\n  <div> <font size\="3">a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a&lt;0 then a\:\=a+1;</font></div>{
	=1
	~2
	~0
	~3
}


// question: 368  name: 34 
::34::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору розгалуження?</font></p>\n  <div> <font size\="3">a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a&lt;0 then a\:\=a+1</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else a\:\=a-1;</font></div>{
	=0
	~2
	~1
	~3
}


// question: 369  name: 35 
::35::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору розгалуження?</font></p>\n  <div> <font size\="3">&nbsp; a\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a&gt;\=2 then a\:\=a*a;</font></div>{
	=4
	~1
	~0
	~3
}


// question: 370  name: 36 
::36::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору розгалуження?</font></p>\n  <div> <font size\="3">&nbsp; a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a\=0 then a\:\=1 else;</font></div>{
	=1
	~2
	~0
	~3
}


// question: 371  name: 37 
::37::[html]<p>Чому буде дорівнювати b після виконання оператору розгалуження? </p>\n  <p>a\:\=0;b\:\=a;</p>\n  <p>if a&lt;b then b\:\=a+1 else b\:\=a+a</p>{
	~1
	~2
	=0
	~3
}


// question: 372  name: 38 
::38::[html]<p><font size\="4">\nЧому буде дорівнювати a+b після виконання оператору розгалуження?</font></p>\n  <div> <font size\="3"> a\:\=1; b\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a&gt;0 then a\:\=a+1 else if b&gt;0 then b\:\=b+1;</font></div>{
	~2
	~1
	~0
	=3
}


// question: 373  name: 39 
::39::[html]<p><font size\="4">\nЧому буде дорівнювати a*b після виконання оператору розгалуження?</font></p> \n  <div><font size\="3">a\:\=1; b\:\=0;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; if a&lt;0 then a\:\=a+1 else if b&lt;0 then b\:\=b+1;</font></div>{
	~1
	~2
	~3
	=0
}


// question: 374  name: 40 
::40::[html]<p><font size\="4">\nЧому буде дорівнювати a/b після виконання оператору розгалуження?</font></p> \n  <div> <font size\="3">&nbsp; a\:\=1; b\:\=2;</font></div> \n  <div><font size\="3">&nbsp;&nbsp; if (a&gt;0) and (b&gt;0) then if a\=2 then a\:\=a+1</font></div> \n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else a\:\=a-1;</font></div>{
	~0.5
	~1
	~3
	=0
}


// question: 375  name: 41 
::41::[html]<p><font size\="4">\nЧому буде дорівнювати a+b після виконання оператору розгалуження?</font></p> \n  <div> <font size\="3"> a\:\=1; b\:\=2;</font></div> \n  <div><font size\="3">&nbsp;&nbsp; if (a&gt;0) and (b&gt;0) then if a\=2 then a\:\=a+1</font></div> \n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else</font></div> \n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else a\:\=a-1;</font></div>{
	=0.5
	~1
	~0
	~3
}


// question: 376  name: 42 
::42::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору вибору?</font></p>\n  <div> <font size\="3"> a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1,2\: a\:\=a+1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1,3\: a\:\=a-1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	=2
	~1
	~0
	~3
}


// question: 377  name: 43 
::43::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору вибору?</font></p>\n  <div> <font size\="3">&nbsp; a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1,2\: a\:\=a+1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1\: a\:\=a-1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	=2
	~1
	~0
	~3
}


// question: 378  name: 44 
::44::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору вибору?</font></p> <font size\="3"> a\:\=1;<br />&nbsp;&nbsp; case a of<br />&nbsp;&nbsp;&nbsp;&nbsp; 2\: a\:\=a+1;<br />&nbsp;&nbsp;&nbsp;&nbsp; else a\:\=a-1;<br />&nbsp;&nbsp; end;</font>{
	=0
	~1
	~2
	~3
}


// question: 379  name: 45 
::45::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору вибору?</font></p>\n  <div> <font size\="3"> a\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 2\: a\:\=a+1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	~0
	=1
	~2
	~3
}


// question: 380  name: 46 
::46::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору вибору?</font></p> \n  <div><font size\="3">a\:\=1; b\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1\: if b\=1 then a\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1,3\: a\:\=a-1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	~0
	~1
	=2
	~3
}


// question: 381  name: 47 
::47::[html]<p><font size\="4">\nЧому буде дорівнювати a+b після виконання оператору вибору?</font></p>\n  <div> <font size\="3">a\:\=1; b\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a+b of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 3\: if b\=1 then a\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1,3\: a\:\=a-1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	~0
	~1
	~2
	=3
}


// question: 382  name: 48 
::48::[html]<p><font size\="4">\nЧому буде дорівнювати a*b після виконання оператору вибору?</font></p>\n  <div> <font size\="3"> a\:\=1; b\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; b\: if b\=1 then a\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; 1\: a\:\=a-1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	~0
	~1
	=2
	~3
}


// question: 383  name: 49 
::49::[html]<p><font size\="4">\nЧому буде дорівнювати a після виконання оператору вибору?</font></p>\n  <div> <font size\="3"> a\:\=1; b\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; b\: if b\=1 then a\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; else a\:\=a-1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	=0
	~1
	~2
	~3
}


// question: 384  name: 50 
::50::[html]<p><font size\="4">\nЧому буде дорівнювати a+b після виконання оператору вибору?</font></p>\n  <div> <font size\="3"> a\:\=1; b\:\=1;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; case a of</font></div>\n  <div><font size\="3">&nbsp;&nbsp;&nbsp;&nbsp; b+1\: if b\=1 then a\:\=2;</font></div>\n  <div><font size\="3">&nbsp;&nbsp; end;</font></div>{
	~0
	~1
	=2
	~3
}


