// question: 56  name: Блок програми 
::Блок програми::[html]<span onclick\="MyToogle( 'subject_103' )" id\="subject_103">Блок програми складається з шести розділів, проставте їх у правильному порядку.</span>{
	=1.  -> розділ міток
	=2.  -> розділ констант
	=3.  -> розділ типів
	=4.  -> розділ змінних
	=5.  -> розділ процедур і функцій
	=6.  -> розділ операторів
}


// question: 57  name: i1 
::i1::[html]Послідовність дій, які треба виконати для рішення поставленої задачі є<br />{
	=алгоритм
	~функція
	~процедура
	~список
}


// question: 71  name: i10 - структура 
::i10 - структура::[html]Блок uses в Pascal-програмі вказує на...{
	=імена підключених модулів
	~список міток
	~імена типів
	~імена функцій
}


// question: 72  name: i11 - структура 
::i11 - структура::[html]Блок label в Pascal - программі вказує на...{
	=список міток
	~імена констант
	~імена процедур
	~початок тіла програми
}


// question: 73  name: i12 - структура 
::i12 - структура::[html]В якому випадку можна не писати оператор program &lt;name&gt;;&nbsp;{
	=якщо вся програма знаходиться в одному модулі
	~якщо є декілька модулів програми
	~у всіх випадках
	~треба писати завжди
}


// question: 74  name: i13 
::i13::[html]<p>Програмний обєкт, значення якого може змінюватися в процесі роботи програми є..&nbsp;</p>{
	=змінна
	~функція
	~процедура
	~мітка
}


// question: 75  name: i14 
::i14::[html]<p>Характеристикою діапазону значень, які можуть приймати змінні є&nbsp;</p>{
	=тип даних
	~тип констант
	~тип змінних
	~тип функцій
}


// question: 76  name: i15 
::i15::[html]Тип даних boolean є{
	=логічний
	~символьний
	~цілий
	~строковий
}


// question: 77  name: i16 
::i16::[html]Тип даних char є{
	~%50%символьний
	~%50%літерний
	~%-100%рядковий
	~%-100%константний
}


// question: 78  name: i17 
::i17::[html]<p>Обєкт, значення якого відоме ще до початку роботи програми, є&nbsp;</p>{
	=константа
	~змінна
	~функція
	~мітка
}


// question: 79  name: i18 
::i18::[html]До якого типу відносяться true та false{
	=логічний
	~нелогічний
	~звичайний
	~рядковий
}


// question: 80  name: i19 
::i19::[html]Що з наведених нижче типів не є цілими?{
	=real
	~shortint
	~byte
	~word
}


// question: 81  name: i20 
::i20::[html]Що з наведених нижче типів не є дійсним?{
	~%50%longint
	~%50%byte
	~%-100%single
	~%-100%comp
}


// question: 83  name: i21 
::i21::[html]&nbsp;\nУ якості констант в мові Pascal можуть&nbsp; використовуватися{
	~%25%цілі числа
	~%25%символи
	~%25%шістнадцяткові числа
	~%25%дійсні числа
}


// question: 85  name: i22 
::i22::[html]<p><font size\="4">Який з наведених прикладів є структурно закінчений\:</font></p>\n  <div>\n    <pre>\n<FONT face\="Trebuchet MS,Verdana,Arial,Helvetica,sans-serif" size\=3></FONT></pre>\n  </div>{
	~for i\:\=1 to n do;
	~if a>b then;
	=a\:\=b+c;
	~while i<0 do;
	~жоден.
}


// question: 88  name: i23 
::i23::[html]Що з наведеного є операторними дужками?{
	=begin end
	~<>
	~()
	~''
	~\{\}
}


// question: 90  name: i23 
::i23::[html]Що з наведеного може бути міткою?{
	~%50%100
	~%50%something
	~%-100%const
	~%-100%(*something*)
}


// question: 91  name: I24 
::I24::[html]goto - це оператор, який призначений для<br />{
	=...безумовного переходу
	~...умовного переходу
	~...виходу з циклу
	~...початку функції
}


// question: 92  name: i25 
::i25::[html]Термін &quot;Консоль&quot; в Pascal означає...{
	~%50%клавіатура (при введенні)
	~%50%монітор (при виведенні)
	~%-100%миша (при введенні)
	~%-100%принтер (при виведенні)
}


// question: 93  name: i26 
::i26::[html]<p>Для того щоб отримати данні, які користувач вводить самостійно, використовують команди\:<br /></p>{
	~%50%readln
	~%50%read
	~%-100%write
	~%-100%listen
}


// question: 94  name: i27 
::i27::[html]Які з цих операторів можуть виводити на екран повідомлення?{
	~%50%write
	~%50%writeln
	~%-100%readln
	~%-100%message
}


// question: 95  name: i28 
::i28::[html]Запис writeln(a\:5) означає...{
	=5 - кількість позицій для значення змінної
	~змінна a буде виведена 5 раз
	~отримаємо повідомлення про помилку
	~невірний запис
}


// question: 96  name: i29 
::i29::[html]Яким чином задаються типізовані константи?{
	~<ідентифікатор> \= <значення>
	=<ідентифікатор> \: <тип> \= <значення>
	~<тип> \: <ідентифікатор> \= <значення>
	~<ідентифікатор> \= <значення> \: <тип>
}


// question: 59  name: i3 
::i3::[html]Росширення для файлів коду програми на Pascal є{
	=pas
	~cpp
	~htm
	~txt
}


// question: 97  name: i30 
::i30::[html]Запис a\:\= b означає...{
	=змінна а прийме значення змінної b
	~змінна b прийме значення змінної a
	~змінна а прийме значення змінної b та змінна b прийме значення змінної a
	~змінні a i b не змінять свої значення
}


// question: 60  name: i4 
::i4::[html]Результатом роботи компілятора є файл з розширенням -&nbsp;{
	=exe
	~pas
	~bat
	~ini
}


// question: 61  name: i5 
::i5::[html]Алгоритм повинен мати наступні властивості\:{
	~%33.333%массовість
	~%33.333%результативність
	~%33.333%визначеність
	~%-100%складність
	~%-100%інтегрованість
}


// question: 62  name: i6 
::i6::[html]Налагодження - це\:{
	~%50%пошук помилок в програмі
	~%50%виправлення помилок в программі
	~%-100%редагування налаштунків
	~%-100%оптимізація програми
}


// question: 63  name: i7 
::i7::[html]Які з цих коментарів є вірними?{
	~%50%\{coment\}
	~%50%(*coment*)
	~%-50%'coment'
	~%-50%//coment
}


// question: 64  name: i8 
::i8::[html]Рядок, який починається з \{$ є...{
	=директивою компілятора
	~знаком долара
	~коментарем
	~помилкою
}


// question: 65  name: i9 
::i9::[html]Які з цих слів є зарезервованими?{
	~%50%goto
	~%50%nil
	~%-100%togo
	~%-100%xar
}


// question: 26  name: Імена 
::Імена::[html]Для позначення чого <span id\="subject_100" onclick\="MyToogle( 'subject_100' )">використовуються імена?</span>{
	~%25%констант
	~%25%типів
	~%25%змінних
	~%25%процедур і функцій
	~%-100%значень
}


// question: 6  name: Автор Pascal? 
::Автор Pascal?::[html]Автор мови Pascal родом з...{
	~...Америки#Невірно
	=...Швейцарії#Вірно<br />
	~...Англії#Невірно
	~...Африки#Невірно<br />
}


// question: 9  name: Алфавіт мови 
::Алфавіт мови::[html]Які з цих варіантів є коректними?{
	~%50%a\:  integer;#<br />
	~%-50%123\: integer;
	~%-50%строка\: string;
	~%50%_z_\: integer;
}


// question: 35  name: Заголовок 
::Заголовок::[html]<span onclick\="MyToogle( 'subject_101' )" id\="subject_101">Як </span><span onclick\="MyToogle( 'subject_101' )" id\="subject_101">відокремлений від тіла</span><span onclick\="MyToogle( 'subject_101' )" id\="subject_101"> заголовок програми?</span>{
	=;
	~\:
	~.
	~,
}


// question: 37  name: Крапка 
::Крапка::[html]<span id\="subject_101" onclick\="MyToogle( 'subject_101' )">Крапка, що стоїть після блоку, служить ознакою...</span>{
	=завершення програми
	~старт програми
	~продовження програми
	~аврійного виходу з програми
}


// question: 19  name: Лапки 
::Лапки::[html]Що записують, якщо <span onclick\="MyToogle( 'subject_99' )" id\="subject_99">у рядок треба включити лапки?</span>{
	=два символа одинарні лапки ''
	~символ одинарні лапки '
	~символ подвійні лапки "
	~дужки ()
}


// question: 40  name: Лексеми 
::Лексеми::[html]Які з наведених прикладів є лексемами\:{
	~%25%394
	~%25%-5678
	~%25%integer
	~%25%cos
}


// question: 42  name: Лексика мови 
::Лексика мови::[html]<span id\="subject_102" onclick\="MyToogle( 'subject_102' )">Лексикою мови є -&nbsp;</span>{
	=набір правил побудови лексем
	~набір правил побудови алгоритмів
	~набір правил побудови функцій
	~набір правил побудови правил
}


// question: 44  name: Лексичний аналіз 
::Лексичний аналіз::[html]<span id\="subject_102" onclick\="MyToogle( 'subject_102' )">Основна задача лексичного аналізу -&nbsp;</span>{
	~%50%перевірка правильності написання лексем у тексті
	~%50%ідентифікація лексем у тексті
	~%-100%перевірка орфографії у тексті
	~%-100%підрахунок символів у тексті
}


// question: 54  name: Об’єкти 
::Об’єкти::[html]<span id\="subject_103" onclick\="MyToogle( 'subject_103' )">Термінальні об’єкти обмежуються в...</span>{
	=овали#<br />
	~прямокутники
	~круги
	~квадрати
}


// question: 55  name: Об’єкти 2 
::Об’єкти 2::[html]<span id\="subject_103" onclick\="MyToogle( 'subject_103' )">Нетермінальні </span><span id\="subject_103" onclick\="MyToogle( 'subject_103' )">об’єкти обмежуються в...</span>{
	=прямокутники
	~овали
	~квадрати
	~коми
}


// question: 46  name: Правила утворення 
::Правила утворення::[html]<span id\="subject_102" onclick\="MyToogle( 'subject_102' )">Правила утворення більш складних конструкцій мови називаються</span>{
	=синтаксичними
	~складними
	~складні правила
	~великі конструкції
}


// question: 16  name: Роздільник 
::Роздільник::[html]<p>Яка буква використовується в якості роздільника для позначення порядку числа?</p>{
	=E
	~A
	~G
	~Z
}


// question: 50  name: Синтаксичні правила 
::Синтаксичні правила::[html]<span id\="subject_102" onclick\="MyToogle( 'subject_102' )">Сукупність інтерпретацій синтаксичних правил називається</span>{
	=семантикою мови
	~лексемою мови
	~прагматикою мови
	~синтаксисом мови
}


// question: 29  name: Структура 1 
::Структура 1::[html]<span onclick\="MyToogle( 'subject_101' )" id\="subject_101"> Програма на мові Pascal складається із...</span>{
	=розділу опису та розділ операторів
	~блоку і заголовку
	~процедури та типу
	~функції та описання
}


// question: 31  name: Структура 2 
::Структура 2::[html]<span id\="subject_101" onclick\="MyToogle( 'subject_101' )">Блок називають...</span>{
	=тілом програми
	~заголовком програми
	~описанням програми
	~основою програми
}


// question: 58  name: i2 
::i2::[html]Pascal - мова високого рівня{TRUE}


// question: 22  name: Великі та маленькі букви 
::Великі та маленькі букви::[html]<span onclick\="MyToogle( 'subject_100' )" id\="subject_100">Мова Pascal розрізняє великі та маленькі букви</span>{FALSE}


// question: 14  name: Дробова частина 
::Дробова частина::[html]<span id\="subject_99" onclick\="MyToogle( 'subject_99' )">Ц</span><span id\="subject_99" onclick\="MyToogle( 'subject_99' )">іла частина відокремлюється від дробової комою.</span>{FALSE}


