// question: 273  name: 26 
::26::[html]<p>Вкажіть співвідношення\:</p>{
	=ототожнення внутрішнього ім'я файлу із зовнішнім  -> Assign
	=відкриття файл для запису -> Rewrite
	=закриття файлу -> Close
	=відкриття файлу для читання -> Reset
	=Читання даних з файлу -> Read
	=запис даних до файлу -> Write
}


// question: 269  name: 28 
::28::[html]<p>Вкажіть&nbsp;співвідношення.</p>{
	=Признак кінця файла -> Eof()
	=Признак кінця рядка текстового файла -> Eoln()
	=Якщо рядок текстового файла закінчено -> Eoln()\=True
	=Якщо файл невичерпаний -> Eof()\=False
}


// question: 270  name: 30 
::30::[html]Вкажіть послідовність виклику процедур при роботі з файлами.{
	=1. -> Assign
	=2. -> Rewrite
	=3. -> Write
	=4. -> Close
}


// question: 260  name: Процедури на типі strng 
::Процедури на типі strng::[html]Поставте свіввідношення між назвами процедур та їх реалізаціями\:{
	=Видалення i символів з рядка А починаючи з позиції В -> Delete(A,B,i) 
	=Встввити рядок А рядок В починаючи з позиції i -> Insert(A,B,i)
	=Обновити рядок А -> не існує
	= -> Update(A)
}


// question: 258  name: Функції на string 
::Функції на string::[html]Поставте співвідношення між назвами функцій для string і їх прзначенням\:{
	=довжина рядка А -> Length(A)
	=позиція першого символа паршого зліва входження підрядка В в рядок А -> Pos(B,A)
	=виділення підрядка А, починаючи з позиції i, з рядка В -> Copy(B,i,A)
	=з'єднання рядків А, В, С -> Concat(A,B,C)
}


// question: 259  name: 16Операції і відношення для типу string 
::16Операції і відношення для типу string::[html]Які операції і відношення визначені для типу string?{
	~%14.2857%"\="
	~%14.2857%"<>"
	~%14.2857%"<"
	~%14.2857%">"
	~%14.2857%"<\="
	~%14.2857%">\="
	~%14.2857%"+"
	~%-50%"%"
	~%-50%"-"
}


// question: 265  name: 23 Означення файлового типу даних 
::23 Означення файлового типу даних::[html]Сформулюйте означення файлового типу даних.{
	=Файл - послідовність однотипних компонент, яка має ознаку кінця і обробляється послідовно - від початку до кінця.
	~%-33.333%Файл - послідовність однотипних компонент, яка має ознаку кінця і обробляється обробляється в довільному порядку.
	~%-33.333%Файл - послідовність компонент, яка не має ознаки кінця і обробляється обробляється в довільному порядку. 
	~%-33.333%Файл - група компонент, що не мають спільних характеристик.
}


// question: 268  name: 24 
::24::[html]Як називаються стандартні файли введення/виведення даних&nbsp;для типу даних записи&nbsp;і які види дій над ними можна виконати?{
	~%20%перегляд
	~%20%створення
	~%-25%читання/запис
	~%20%input
	~%20%output
	~%-25%chengin
	~%-25%chengout
	~%-25%форматування
	~%20%отримання інформації про поточний файл
}


// question: 274  name: 25 
::25::[html]<p>Вкажіть, в якому прикладі правильно указано оголошення змінної файлового типу.</p>{
	=<ім'я типу>\=file of <тип компонент> 
	~%-100%<ім'я типу>\:file of <тип компонент>
	~%-100%file of <тип компонент>\=<ім'я файлу>
	~%-100%file of <тип компонент>\:<ім'я файлу>
}


// question: 272  name: 27 
::27::[html]Вкажіть допустимі для списків введення/виведення типи змінних/виразів.{
	~%33.333%integer
	~%33.333%real
	~%33.333%char
	~%-100%set
	~%-100%record
}


// question: 266  name: 33 Способи представлення фізичних файлів 
::33 Способи представлення фізичних файлів::[html]Скількома і якими саме способами можна представити фізичний файл в мові програмування Pascal?{
	~%33.333%типизовавані файли
	~%33.333%текстові файли
	~%33.333%нетипизовані файли
	~%-50%заархівовані файли
	~%-50%медіа-файли
}


// question: 267  name: 34 
::34::[html]Що відбудеться, якщо на диску буде створюватись файл із&nbsp; вже існуючим ім'ям?{
	=стає пустим, його вміст втрачється
	~%-50%стає пустим, з паралельним створенням копії файла
	~%-50%дописується нова інформація в кінець файла
}


// question: 253  name: Альтернативи запису 
::Альтернативи запису::[html]Яка кількість альтернатив може міститись у варіантній частині запису?{
	~%-33.333%фіксована
	=довільна
	~%-33.333%лише дві
	~%-33.333%не більше десяти
}


// question: 221  name: Відношення рівності 
::Відношення рівності::[html]Які відношення рівності можна застосовувати до змінних типу записи?{
	~%50%"\="
	~%-25%"<"
	~%-25%">"
	~%50%"<>"
	~%-25%"<\="
	~%-25%">\="
}


// question: 254  name: Визначення рядка 
::Визначення рядка::[html]Що являє собою рядок і який діапазон його допустимих значень?{
	~%-50%послідовність літер; діапазон [0..255]
	~%-50%набір літер; діапазон довільний
	~%50%послідовність літер; діапазон (0..255]
	~%50%послідовність літер; діапазон [1..255]
}


// question: 255  name: Дії над рядками1 
::Дії над рядками1::[html]<p>Якщо рядок А є початком рядка В, то...</p>\n  <p>Вкажіть правильні відповіді\:</p>{
	~%-33.333%A\=B
	=A<B
	~%-33.333%A>B
	~%-33.333%A<\=B
}


// question: 256  name: Дії над рядками2 
::Дії над рядками2::[html]<p>Порівняння двох рядків здійснюється...</p>\n  <p>Вкажіть правильні відповіді\:</p>{
	~%50%посимвольно
	~%50%посимвольно, починаючи з першого символу
	~%-50%посимвольно, починаючи з останнього символу
	~%-50%посимвольно, в хаотичному порядку
}


// question: 250  name: Еквівалентність записів 
::Еквівалентність записів::[html]<p>Визначить, які з цих операторів являються еквівалентними один до одного?</p> \n  <p>1.&nbsp;&nbsp;&nbsp;Payroll[i].Residence.HouseNumber \:\= 50;</p> \n  <p>2.&nbsp;&nbsp;&nbsp;with Payroll[i].Residence do<br />&nbsp;&nbsp; HouseNumber \:\= 50;</p> \n  <p>3.&nbsp;&nbsp;with Payroll[i].Residence.HouseNumber \:\= 50;</p> \n  <p>4.&nbsp;with Payroll[i] do<br />&nbsp; &nbsp;with Residence do<br />&nbsp;&nbsp;&nbsp; &nbsp;HouseNumber \:\= 50;</p> \n  <p>5.&nbsp;with Payroll[i] do<br />&nbsp; &nbsp;with Residence do<br />&nbsp;&nbsp;&nbsp; &nbsp; HouseNumber \:\= 50;</p> \n  <p>6.with Payroll[i] do<br />&nbsp;&nbsp; with Payroll[i]do<br />&nbsp;&nbsp;&nbsp;&nbsp; PayScale \:\='A'; <br /></p>{
	~%33.333%1.
	~%33.333%2.
	~%-33.333%3.
	~%33.333%4.
	~%-33.333%5.
	~%-33.333%6.
}


// question: 263  name: Застосування рядків 
::Застосування рядків::[html]<p>Вкажіть результат виконання програми.</p> \n  <p>Program Elements;<br />Var<br />&nbsp; Str \: string[26]; <br />&nbsp; i \: integer;<br />Begin<br />&nbsp; S\:\=''; <br />&nbsp; for i \:\= 'A' to 'Z' do<br />&nbsp;&nbsp;&nbsp; Str \:\= Str + i;<br />&nbsp; writeln(Str);<br />End.</p>{
	=формування рядка з 26 символів, що містить послідовність великих букв латинського алфавіту
	~%-100%формування рядка з 26 символів, що містить послідовність букв латинського алфавіту
	~%-100%читає рядок з 26 символів, і виводить на екран
}


// question: 217  name: Комбінований тип даних 
::Комбінований тип даних::[html]Що задає комбінований тип даних?{
	~%-33.333%об'єкт
	=образ структури об'єкта
	~%-33.333%змінну
	~%-33.333%тип змінної
}


// question: 262  name: Оператор виведення рядків 
::Оператор виведення рядків::[html]Який оператор необхідно використовувати при виведенні декількох рядків?{
	~%-33.333%Read
	~%-33.333%Write
	=Readln
	~%-33.333%Writeln
}


// question: 248  name: Оператор доступу 
::Оператор доступу::[html]Який оператор використовується для доступу до поля запису?{
	~%-100%case<вираз> of<список міток>\:<оператор>;
	~%50%with<змінна-запис> do<оператор зі звертанням до поля>;
	~%-100%while<умова> do<оператор>;
	~%-100%<ім'я змінної>\:\=<ім'я поля>
	~%50%<ім'я змінної>.<ім'я поля>;
}


// question: 218  name: Особливості типу 
::Особливості типу::[html]У чому полягають особливості типу даних &quot;Записи&quot;?{
	=кожна частина може мати різні характеристики
	~%-50%неможливість задання полів складними типами даних
	~%-50%не обов'язково вказувати тип полів
}


// question: 216  name: Поняття складні типи даних 
::Поняття складні типи даних::[html]Які характеристики пов'язані з поняттям складного типу даних?{
	~%33.333%ім'я типу
	~%33.333%спосіб об'єднання даних
	~%-33.333%множина допустимих значень типу 
	~%-33.333%набір відношень, визначених на цьому типі
	~%33.333%спосіб доступу до даних
	~%-33.333%набір допустимих функцій
}


// question: 232  name: Призначення оператора with do 
::Призначення оператора with do::[html]Для чого слугує в Pascal оператор with do?{
	~%-25%для представлення способу об'єднання даних в складнішу структуру
	~%50%для компактного представлення часто використовуваних зміних
	~%50%для зручного доступу до полів запису
}


// question: 251  name: Проблема миттєвого стану кожного запису 
::Проблема миттєвого стану кожного запису::[html]Поле варіантної частини запису має декілька альтернатив значень. <br />Як програма може зберігати інформацію про миттєвий стан кожного запису?{
	=додати кожному запису нове поле, що являється змінною типу вариантної частини
	~%-33.333%не використовувати записи з варіантною частиною
	~%-33.333%додати кожному запису ще по одній варіантній частині
	~%-33.333%додати ше одне поле, яке буде підтверджувати вибір варіанта
}


// question: 264  name: Робота з рядками 
::Робота з рядками::[html]Існує функція, яка здійснює пошук деякого підряка в рядку і виводить позицію, з якої починається входження. Що це за функція?{
	~%-33.333%Copy
	=Pos
	~%-33.333%Concat
	~%-33.333%Upcase 
}


// question: 219  name: Складові типу 
::Складові типу::[html]<p>Як називається складова частина запису?</p>{
	~%50%поле
	~%50%компонент
	~%-50%стовбець
	~%-50%змінна
}


// question: 220  name: Творення складних структур за допомогою записів 
::Творення складних структур за допомогою записів::[html]До яких ще складніших структур данних можуть входити записи?{
	~%-50%посилання
	~%50%масиви
	~%50%записи
}


